{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 400,
  "lineage": "50f5f689-f371-c7c2-9809-063958e80fc6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "receiver_lambda_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "8688e7da203f1215dece74e5f0ad9de78b4aa4e0",
            "output_base64sha256": "qpTjZwCWo6uJFKcCiSNJ0ZSG2C/gPL3H6jDl2IbwYZ0=",
            "output_file_mode": "0666",
            "output_md5": "5ba1915a3ebeda4382f8514d037e7411",
            "output_path": "./function.zip",
            "output_sha": "8688e7da203f1215dece74e5f0ad9de78b4aa4e0",
            "output_size": 1588958,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "cloudwatch-log-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:749204223827:log-group:/aws/lambda/lambda-anime-scrapper",
            "id": "/aws/lambda/lambda-anime-scrapper",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda-anime-scrapper",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "aws_lambda_function.lambda_anime_scrapper",
            "data.archive_file.receiver_lambda_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "anime_list_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:749204223827:table/AnimeList",
            "attribute": [
              {
                "name": "itemId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "itemId",
            "id": "AnimeList",
            "local_secondary_index": [],
            "name": "AnimeList",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 100,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 100
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::749204223827:policy/lambda_logging",
            "description": "IAM policy for logging - lambda-anime-scrapper}",
            "id": "arn:aws:iam::749204223827:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA244ANG5JUDPTS6VKL",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "aws_lambda_function.lambda_anime_scrapper",
            "data.archive_file.receiver_lambda_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::749204223827:policy/lambda_dynamodb",
            "description": "",
            "id": "arn:aws:iam::749204223827:policy/lambda_dynamodb",
            "name": "lambda_dynamodb",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:BatchGetItem\",\"dynamodb:BatchWriteItem\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:749204223827:table/AnimeList\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA244ANG5JXJQIQGLW4",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.anime_list_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::749204223827:role/lambda-anime-scrapper",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-18T16:39:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-anime-scrapper",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-anime-scrapper",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA244ANG5J27SLOUAQ5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-anime-scrapper-20220918163918915900000001",
            "policy_arn": "arn:aws:iam::749204223827:policy/lambda_dynamodb",
            "role": "lambda-anime-scrapper"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.anime_list_table",
            "aws_iam_policy.lambda_policy_dynamodb",
            "aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-anime-scrapper-20220918163931483100000002",
            "policy_arn": "arn:aws:iam::749204223827:policy/lambda_logging",
            "role": "lambda-anime-scrapper"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_iam",
            "aws_lambda_function.lambda_anime_scrapper",
            "data.archive_file.receiver_lambda_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_anime_scrapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:749204223827:function:lambda-anime-scrapper",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MAX_PAGES": "10",
                  "env": "DEV"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./function.zip",
            "function_name": "lambda-anime-scrapper",
            "handler": "index.lambdaHandler",
            "id": "lambda-anime-scrapper",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:749204223827:function:lambda-anime-scrapper/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-18T16:39:24.499+0000",
            "layers": null,
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:749204223827:function:lambda-anime-scrapper:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::749204223827:role/lambda-anime-scrapper",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "qpTjZwCWo6uJFKcCiSNJ0ZSG2C/gPL3H6jDl2IbwYZ0=",
            "source_code_size": 1588958,
            "tags": null,
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "data.archive_file.receiver_lambda_app"
          ]
        }
      ]
    }
  ]
}
