{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 64,
  "lineage": "50f5f689-f371-c7c2-9809-063958e80fc6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "receiver_lambda_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "09e17b0e55ceeec0fde0b308476fb8cc7f0a8656",
            "output_base64sha256": "VWdh2Hd8G40NVaYfp6pb/F/asU6AUMae9A6Ju6CZfhU=",
            "output_file_mode": "0666",
            "output_md5": "2bdd41600165fad5ddfcd2a4632f5062",
            "output_path": "./function.zip",
            "output_sha": "09e17b0e55ceeec0fde0b308476fb8cc7f0a8656",
            "output_size": 320780,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../dist/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:000000000000:log-group:/aws/lambda/lambda-anime-scrapper",
            "id": "/aws/lambda/lambda-anime-scrapper",
            "kms_key_id": "",
            "name": "/aws/lambda/lambda-anime-scrapper",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "aws_lambda_function.lambda_anime_scrapper",
            "data.archive_file.receiver_lambda_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:policy/lambda_logging",
            "description": "IAM policy for logging - lambda-anime-scrapper}",
            "id": "arn:aws:iam::000000000000:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "AZTQBKXJGLZSEFG3SLC3P",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "aws_lambda_function.lambda_anime_scrapper",
            "data.archive_file.receiver_lambda_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::000000000000:role/lambda-anime-scrapper",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-17T22:29:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-anime-scrapper",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::000000000000:policy/lambda_logging"
            ],
            "max_session_duration": 3600,
            "name": "lambda-anime-scrapper",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "9u8d5o5q09rsso2ga8nw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-anime-scrapper-20220917222933754800000001",
            "policy_arn": "arn:aws:iam::000000000000:policy/lambda_logging",
            "role": "lambda-anime-scrapper"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_iam",
            "aws_lambda_function.lambda_anime_scrapper",
            "data.archive_file.receiver_lambda_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_anime_scrapper",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-anime-scrapper",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MAX_PAGES": "10",
                  "env": "DEV"
                }
              }
            ],
            "ephemeral_storage": [],
            "file_system_config": [],
            "filename": "./function.zip",
            "function_name": "lambda-anime-scrapper",
            "handler": "index.lambdaHandler",
            "id": "lambda-anime-scrapper",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:000000000000:function:lambda-anime-scrapper/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-09-17T22:49:06.748+0000",
            "layers": [],
            "memory_size": 1024,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:000000000000:function:lambda-anime-scrapper:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::000000000000:role/lambda-anime-scrapper",
            "runtime": "nodejs16.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "66iYGLqYNru8/tiiig54djOJZGQ01LYdYzAxfBvWBhA=",
            "source_code_size": 320611,
            "tags": {},
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_iam",
            "data.archive_file.receiver_lambda_app"
          ]
        }
      ]
    }
  ]
}
